{
  "name": "nuxt3-pridit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@dargmuesli/nuxt-cookie-control": "^7.2.6",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.10.3",
    "nuxt-gtag": "^1.2.0",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0"
  }
}
